@import '../variables.less';
header.page-layout {
    background-color: @theme-primary;

    .header-content {
        text-align: left;
    }
    .header-img {
        background-size: cover;
        height: 500px;
        background-position: 50% 50%;
        z-index: 1000;
    }

    .fugatron {
        background-image: url('../img/fugatron_header.jpg');
    }
    .fluid {
        background-image: url('../img/fluid_header.jpg');
    }
    .swirl {
        background-image: url('../img/lamp_header.jpg');
    }
    .tunnel {
        background-image: url('../img/tunnel_header.jpg');
    }
    .about {
        background-image: url('../img/about_header.jpg');
    }
    .fund-raising {
        background-image: url('../img/fund_raising_header.jpg');
    }
    .hand {
        background-image: url('../img/hand_header.jpg');
    }
    .jellyfishes {
        background-image: url('../img/jellifishes_header.jpg');
    }
    .forest {
        background-image: url('../img/forest_header.jpg');
    }
    .logistics {
        background-image: url('../img/logistics_header.jpg');
    }
}